<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.iqquiz2.MathematicalQuestions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardViewBackgroundColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="@dimen/cardCornerRadius"
            android:layout_marginTop="@dimen/fragmentCardMargin"
            android:layout_marginLeft="@dimen/fragmentCardMargin"
            android:layout_marginRight="@dimen/fragmentCardMargin"
            >

            <LinearLayout
                android:id="@+id/mathQuestion1_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashPageBackgroundColor"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:text="@string/mathematicalQuestion1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/longQuestionTextSize"
                    android:layout_marginTop="@dimen/questionTopMargin"
                    android:layout_marginLeft="@dimen/questionLeftMargin"
                    android:layout_marginRight="@dimen/questionRightMargin"
                    android:textColor="@color/questionTextColor"
                    />

                <RadioGroup
                    android:id="@+id/mathQuestion1_Frag_RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/radioGroupTopMargin"
                    android:layout_marginBottom="@dimen/questionTopMargin"
                    >
                    <RadioButton
                        android:id="@+id/mathQuestion1_Frag_Button1"
                        android:text="@string/mathQuestion1RadioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion1_Frag_Button2"
                        android:text="@string/mathQuestion1RadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion1_Frag_Button3"
                        android:text="@string/mathQuestion1RadioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion1_Frag_Button4"
                        android:text="@string/mathQuestion1RadioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion1_Frag_Button5"
                        android:text="@string/mathQuestion1RadioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragmentCardMargin"
            android:layout_marginLeft="@dimen/fragmentCardMargin"
            android:layout_marginRight="@dimen/fragmentCardMargin"
            card_view:cardCornerRadius="@dimen/cardCornerRadius"
            >

            <LinearLayout
                android:id="@+id/mathQuestion2_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashPageBackgroundColor"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:text="@string/mathematicalQuestion2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/longQuestionTextSize"
                    android:layout_marginTop="@dimen/questionTopMargin"
                    android:layout_marginLeft="@dimen/questionLeftMargin"
                    android:layout_marginRight="@dimen/questionRightMargin"
                    />

                <EditText
                    android:id="@+id/mathQuestion2_FragmentInput"
                    android:hint="@string/mathQuestion2HintText"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/questionTopMargin"
                    android:layout_marginLeft="@dimen/questionLeftMargin"
                    android:layout_marginRight="@dimen/questionRightMargin"
                    android:layout_marginBottom="@dimen/questionTopMargin"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragmentCardMargin"
            android:layout_marginLeft="@dimen/fragmentCardMargin"
            android:layout_marginRight="@dimen/fragmentCardMargin"
            card_view:cardCornerRadius="@dimen/cardCornerRadius"
            >

            <LinearLayout
                android:id="@+id/mathQuestion3_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashPageBackgroundColor"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:text="@string/mathematicalQuestion3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/longQuestionTextSize"
                    android:layout_marginTop="@dimen/questionTopMargin"
                    android:layout_marginLeft="@dimen/questionLeftMargin"
                    android:layout_marginRight="@dimen/questionRightMargin"
                    android:textColor="@color/questionTextColor"
                    />

                <ImageView
                    android:src="@drawable/water_containers"
                    android:layout_width="@dimen/waterContainersLayoutWidth"
                    android:layout_height="@dimen/waterContainersLayoutHeight"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/waterContainerstopMargin"
                    />

                <RadioGroup
                    android:id="@+id/mathQuestion3_Frag_RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/radioGroupTopMargin"
                    android:layout_marginBottom="@dimen/questionTopMargin"
                    >
                    <RadioButton
                        android:id="@+id/mathQuestion3_Frag_Button1"
                        android:text="@string/mathQuestion3RadioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion3_Frag_Button2"
                        android:text="@string/mathQuestion3RadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion3_Frag_Button3"
                        android:text="@string/mathQuestion3RadioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragmentCardMargin"
            android:layout_marginLeft="@dimen/fragmentCardMargin"
            android:layout_marginRight="@dimen/fragmentCardMargin"
            card_view:cardCornerRadius="@dimen/cardCornerRadius"
            >

            <LinearLayout
                android:id="@+id/mathQuestion4_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashPageBackgroundColor"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:text="@string/mathematicalQuestion4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/longQuestionTextSize"
                    android:layout_marginTop="@dimen/questionTopMargin"
                    android:layout_marginLeft="@dimen/questionLeftMargin"
                    android:layout_marginRight="@dimen/questionRightMargin"
                    />

                <RadioGroup
                    android:id="@+id/mathQuestion4_Frag_RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/radioGroupTopMargin"
                    android:layout_marginBottom="@dimen/questionTopMargin"
                    >
                    <RadioButton
                        android:id="@+id/mathQuestion4_Frag_Button1"
                        android:text="@string/mathQuestion4RadioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion4_Frag_Button2"
                        android:text="@string/mathQuestion4RadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion4_Frag_Button3"
                        android:text="@string/mathQuestion4RadioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion4_Frag_Button4"
                        android:text="@string/mathQuestion4RadioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                    <RadioButton
                        android:id="@+id/mathQuestion5_Frag_Button5"
                        android:text="@string/mathQuestion4RadioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/radioButtonTextSize"
                        android:textColor="@color/questionTextColor"
                        />
                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragmentCardMargin"
            android:layout_marginLeft="@dimen/fragmentCardMargin"
            android:layout_marginRight="@dimen/fragmentCardMargin"
            android:layout_marginBottom="@dimen/fragmentCardMargin"
            card_view:cardCornerRadius="@dimen/cardCornerRadius"
            >

            <LinearLayout
                android:id="@+id/mathQuestion5_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashPageBackgroundColor"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:text="@string/mathematicalQuestion5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/longQuestionTextSize"
                    android:layout_marginTop="@dimen/questionTopMargin"
                    android:layout_marginLeft="@dimen/questionLeftMargin"
                    android:layout_marginRight="@dimen/questionRightMargin"
                    />

                <EditText
                    android:id="@+id/mathQuestion5_FragmentInput"
                    android:hint="@string/mathQuestion5HintText"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/questionTopMargin"
                    android:layout_marginLeft="@dimen/questionLeftMargin"
                    android:layout_marginRight="@dimen/questionRightMargin"
                    android:layout_marginBottom="@dimen/questionTopMargin"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/saveButton"
                android:text="@string/submitAnswerButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/buttonTextColor"
                android:background="@drawable/rounded_button"
                android:textSize="@dimen/buttonTextSize"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/submitAnswerButtonTopMargin"
                android:layout_marginBottom="@dimen/submitAnswerButtonBottomMargin"
                android:paddingLeft="@dimen/submitAnswerButtonPaddingLeft"
                android:paddingRight="@dimen/submitAnswerButtonPaddingRight"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
